{
  "name": "pharmfind-services",
  "version": "1.0.0",
  "description": "PharmFind backend API server",
  "type": "module",
  "main": "bin/microservices.js",
  "scripts": {
    "start": "node bin/microservices.js",
    "dev": "node bin/microservices.js",
    "test": "node --test --test-concurrency=1 tests/integration.test.mjs",
    "setup-db": "node database/setup.js",
    "start:auth": "node services/auth.js",
    "start:medicines": "node services/medicines.js",
    "start:pharmacies": "node services/pharmacies.js",
    "start:orders": "node services/orders.js",
    "start:addresses": "node services/addresses.js",
    "start:favorites": "node services/favorites.js",
    "start:prescriptions": "node services/prescriptions.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
